<resources>
    <string name="app_name">Tools Shop</string>
    <string name="logo_description">Логотип магазина иснтрументов</string>
    <string name="logo_drill">Логотип дрели</string>

    <string-array name="tools">
        <item>Дрели</item>
        <item>Перфораторы</item>
        <item>Болгарки</item>
    </string-array>

    <string name="drill_interskol_title">Дрель Интерскол</string>
    <string name="drill_makita_title">Дрель Makita</string>
    <string name="drill_dewalt_title">Дрель DeWalt</string>

    <string name="drill_interskol_info">Ударные дрели Интерскол выполнены с применением современных технологий и смогут выполнить самые серьёзные задачи. Основной задачей обычной дрели является сверление отверстий в различных материалах с малой и средней твердостью. Для работы с твердыми материалами этот инструмент не подходит, так как требуется сверлить их с ударом. Даже ударная дрель не способна эффективно долбить кирпич или бетон. </string>
    <string name="drill_makita_info">Ударные дрели Макита выполнены с применением современных технологий и смогут выполнить самые серьёзные задачи. Основной задачей обычной дрели является сверление отверстий в различных материалах с малой и средней твердостью. Для работы с твердыми материалами этот инструмент не подходит, так как требуется сверлить их с ударом. Даже ударная дрель не способна эффективно долбить кирпич или бетон. </string>
    <string name="drill_dewalt_info">Ударные дрели DeWalt выполнены с применением современных технологий и смогут выполнить самые серьёзные задачи. Основной задачей обычной дрели является сверление отверстий в различных материалах с малой и средней твердостью. Для работы с твердыми материалами этот инструмент не подходит, так как требуется сверлить их с ударом. Даже ударная дрель не способна эффективно долбить кирпич или бетон. </string>

</resources>
